<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="6" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="guessmarket.client.component.chat.ChatAreaController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Chat with all the users of the market" style="-fx-font-weight: bold;"/>
    <TextArea fx:id="mainChatLinesTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"
              style="-fx-font-size: 14px;"/>
    <HBox spacing="6">
        <TextField fx:id="chatLineTextField" promptText="Say something..." HBox.hgrow="ALWAYS" onAction="#sendButtonClicked"/>
        <Button text="Send" onAction="#sendButtonClicked" prefWidth="80"/>
    </HBox>
</VBox>
